# java-tree-search

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/javatreesearch/cli/: AstSearchCommand.java  Main.java
src/main/java/com/javatreesearch/engine/: SearchEngine.java  SearchEngineImpl.java
src/main/java/com/javatreesearch/formatter/: OutputFormatter.java  OutputFormatterImpl.java
src/main/java/com/javatreesearch/lombok/: LombokAnnotation.java  LombokAnnotationDetector.java  LombokAnnotationDetectorImpl.java  LombokMethodNameDeriver.java  LombokMethodNameDeriverImpl.java
src/main/java/com/javatreesearch/model/: ConfigEntry.java  IterationResult.java  Reference.java  ReferenceType.java  SearchResult.java  UsageNode.java
src/main/java/com/javatreesearch/parser/: AstParser.java  AstParserImpl.java  CfnTagValue.java  CloudFormationTag.java  CloudFormationTagRegistry.java  CloudFormationTagRegistryImpl.java  CloudFormationYamlParseException.java  CloudFormationYamlParser.java  CloudFormationYamlParserImpl.java  ConfigParser.java  ConfigParserImpl.java  GenericCfnConstruct.java  MappingCfnConstruct.java  ScalarCfnConstruct.java  ScalarOrSequenceCfnConstruct.java  SequenceCfnConstruct.java
src/main/java/com/javatreesearch/resolver/: ReferenceResolver.java  ReferenceResolverImpl.java
src/main/java/com/javatreesearch/tracker/: ReferenceTracker.java  ReferenceTrackerImpl.java
src/test/java/com/astcodesearch/: PlaceholderTest.java
src/test/java/com/astcodesearch/cli/: AstSearchCommandDepthPropertiesTest.java  AstSearchCommandExampleTest.java
src/test/java/com/astcodesearch/engine/: SearchEngineDepthPropertiesTest.java  SearchEngineExampleTest.java  SearchEngineTerminationPropertiesTest.java
src/test/java/com/astcodesearch/formatter/: OutputFormatterExampleTest.java  OutputFormatterHierarchicalPropertiesTest.java  OutputFormatterJsonPropertiesTest.java
src/test/java/com/astcodesearch/integration/: CloudFormationErrorHandlingIntegrationTest.java  CloudFormationIntegrationTest.java  DirectoryDepthIntegrationTest.java  JsonOutputIntegrationTest.java  QuarkusIntegrationTest.java  SearchEngineLombokIntegrationTest.java  SpringBootIntegrationTest.java
src/test/java/com/astcodesearch/lombok/: LombokAnnotationDetectorClassPropertiesTest.java  LombokAnnotationDetectorExampleTest.java  LombokAnnotationDetectorFieldPropertiesTest.java  LombokAnnotationDetectorQualifiedPropertiesTest.java  LombokMethodNameDeriverBooleanPropertiesTest.java  LombokMethodNameDeriverBuilderPropertiesTest.java  LombokMethodNameDeriverDeduplicationPropertiesTest.java  LombokMethodNameDeriverExampleTest.java  LombokMethodNameDeriverGetterPropertiesTest.java  LombokMethodNameDeriverSetterPropertiesTest.java
src/test/java/com/astcodesearch/model/: ConfigEntryPropertiesTest.java  ReferencePropertiesTest.java
src/test/java/com/astcodesearch/parser/: AstParserCachePropertiesTest.java  AstParserExampleTest.java  AstParserExtensionPropertiesTest.java  AstParserPreFilterPropertiesTest.java  CfnConstructsTest.java  CfnTagValueFormatPropertiesTest.java  CloudFormationTagAndCfnTagValueTest.java  CloudFormationTagRegistryImplTest.java  CloudFormationYamlParserImplTest.java  CloudFormationYamlParserSecurityPropertiesTest.java  CloudFormationYamlParserTagCompletenessPropertiesTest.java  ConfigParserCachePropertiesTest.java  ConfigParserExampleTest.java  ConfigParserIdentificationPropertiesTest.java  ConfigParserKeyPreservationPropertiesTest.java  ConfigParserRefSearchabilityPropertiesTest.java
src/test/java/com/astcodesearch/resolver/: ReferenceResolverConfigKeyPropertiesTest.java  ReferenceResolverExampleTest.java
src/test/java/com/astcodesearch/tracker/: ReferenceTrackerAllUsagesPropertiesTest.java  ReferenceTrackerAnnotationPropertiesTest.java  ReferenceTrackerCachePropertiesTest.java  ReferenceTrackerConfigKeyLombokPropertiesTest.java  ReferenceTrackerExampleTest.java  ReferenceTrackerLombokExampleTest.java  ReferenceTrackerLombokPropertiesTest.java  ReferenceTrackerNonRegressionPropertiesTest.java  ReferenceTrackerPreFilterPropertiesTest.java  ReferenceTrackerSearchPropertiesTest.java
src/test/resources/cloudformation/: iam-template.yaml  lambda-template.yaml  s3-template.yaml
